{
  "name": "clubmaster",
  "version": "4.0.0",
  "description": "Manager for club members",
  "engines": {
    "node": "^15.x"
  },
  "bin": {
    "webpack": "./node_modules/.bin/webpack",
    "sass-lint": "./node_modules/.bin/sass-lint"
  },
  "scripts": {
    "build": "yarn && yarn lint && NODE_ENV=production webpack -p --bail --progress",
    "dev": "NODE_ENV=development webpack --progress",
    "watch": "NODE_ENV=development webpack --watch --progress",
    "css": "WEBPACK_CHILD=css npm run build",
    "tx": "tx push --source && tx pull --all && node transifex.js",
    "lint": "eslint client/src && sass-lint client/src",
    "lint-js": "eslint client/src",
    "lint-js-fix": "eslint client/src --fix",
    "lint-sass": "sass-lint client/src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhasselb/clubmaster.git"
  },
  "keywords": [
    "manager",
    "clubmembers"
  ],
  "author": "lhasselb",
  "license": "UNLICENSED",
  "dependencies": {
    "jquery": "^3.3.1",
    "jquery-validation": "^1.19.5"
  },
  "devDependencies": {
    "@silverstripe/eslint-config": "^0.0.5",
    "@silverstripe/webpack-config": "^0.4.1",
    "expose-loader": "^0.7.4",
    "sass-loader": "^6.0.7"
  },
  "babel": {
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
